@import "../../index";

.hamburger-menu {
  position: relative;

  #menu__toggle {
    visibility: hidden;
    position: absolute;

    &:checked ~ .menu__btn > span {
      transform: rotate(45deg);
    }

    &:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
    }

    &:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }

    &:checked ~ .menu__box {
      visibility: visible;
      left: 0;
    }
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 6;

    & > span,
    & > span::before,
    & > span::after
    {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 2px;
      background-color: @text-color;
      transition-duration: .25s;
    }

    & > span::before {
      content: '';
      top: -8px;
    }
    & > span::after {
      content: '';
      top: 8px;
    }
  }

  .menu__box {
    z-index: 5;
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: @menu-bg-color;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    color: @text-color;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;

    &:hover {
      color: #989ea1;
    }
  }
}
