.hand-info {

  .hand-info__structure {
    margin: 8px 0 28px 0;

    .hand.hand--separated {
      margin-right: 12px;
    }
  }

  .tile {
    width: 4vw;
  }

  .tile__drawing {
    width: 75%;
    top: 26%;
    left: 12%;
  }

  .hand-info__text {
    margin: 0 12px 0 4px;
  }
}
