.tile {
  z-index: 1;
  padding: 1px;

  @primary-color: #000;
  @secondary-color: #fff;
  @red-color: #b93c3c;
  @green-color: #004900;

  @secondary-dark-color: #c1c1c1;
  @tile-back-color: #ffab2d;
  @tile-back-dark-color: #d49331;
  @mix-percent: 26%;
  @mix-color: #1a586e;

  svg {
    --primary-color: @primary-color;
    --secondary-color: @secondary-color;
    --red-color: @red-color;
    --green-color: @green-color;

    --secondary-dark-color: @secondary-dark-color;
    --tile-back-color: @tile-back-color;
    --tile-back-dark-color: @tile-back-dark-color;
  }

  &.tile--selected svg {
    --primary-color: mix(@mix-color, @primary-color, @mix-percent);
    --secondary-color: mix(@mix-color, @secondary-color, @mix-percent);
    --red-color: mix(@mix-color, @red-color, @mix-percent);
    --green-color: mix(@mix-color, @green-color, @mix-percent);
    --secondary-dark-color: mix(@mix-color, @secondary-dark-color, @mix-percent);
    --tile-back-color: mix(@mix-color, @tile-back-color, @mix-percent);
    --tile-back-dark-color: mix(@mix-color, @tile-back-dark-color, @mix-percent);
  }

  &.tile--tsumo {
    margin-right: 2vw;
  }

  .tile__inner {
    position: relative;
    line-height: 0;
  }

  .tile__box {
    top: 0;
    left: 0;
    width: 100%;
  }

  .tile__drawing {
    position: absolute;
    z-index: 1;
  }
}