#root {
  position: absolute;
  height: 100%;
  width: 100%;
}

#root,
.App,
.screen {
  display: flex;
  flex-direction: column;
}

.App,
.screen {
  flex: 1;
}

.mobile {
  *:hover {
    opacity: unset !important;
  }
}
