@text-color: #E6E6E6;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #282c34;
  color: @text-color;
  font-size: 24px;

  @media(max-width: 800px) {
    font-size: 18px;
  }

  @media(max-width: 370px) {
    font-size: 16px;
  }
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

a {
  color: #b6ddff;
  text-decoration: none;
  cursor: pointer;
}

ul {
  color: #b6ddff;
  margin: 0;
}

//todo not a great solution
input {
  width: 26px;
  font-size: 14px;
  padding: 3px 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #131313;
  background-color: #4c4e54;
  color: #E6E6E6;
  outline: none !important;
}

.sprite {
  display: none;
}

.hand {
  position: relative;
  display: flex;
  justify-content: center;

  &.hand--options {
    max-width: 90%;
    margin: auto;

    @media(max-width: 800px) {
      max-width: 90%;
    }

    @media(min-width: 1500px) {
      max-width: 800px;
    }

    .tile {
      margin: auto;
    }

    .tile__drawing {
      width: 75%;
      top: 19%;
      left: 12%;
    }
  }

  &.hand--all {
    flex: 1;
    margin: auto;
    align-items: center;

    @media(max-width: 800px) {
      margin-top: 24px;
    }

    @media(min-width: 1500px) {
      margin-top: 64px;
    }

    .tile__drawing {
      width: 75%;
      top: 26%;
      left: 12%;
    }
  }
}

.tile {
  width: calc(100% / 13);
}

.tile--selectable:hover {
  opacity: 0.8;
  cursor: pointer;
}

.page-content {
  flex: 1;
  overflow: auto;
}

.page-header {
  text-align: center;
  margin: 32px 12px;

  @media(max-width: 800px) {
    margin: 15px 12px;
  }

  @media(min-width: 1500px) {
    margin: 32px 12px;
  }

  &>* {
    width: 140px;
  }

  .page-header__title {
    font-size: 24px;

    @media(max-width: 800px) {
      font-size: 18px;
    }

    @media(max-width: 370px) {
      font-size: 16px;
    }

    &.page-header__title--centered {
      margin: 0 auto;
    }
  }


  .page-header__separator {
    width: 2px;
    height: 1em;
    background-color: @text-color;
    margin: 0px 4px;
  }
}

.flex-container {
  display: flex;
  align-items: center;

  &.flex-container--margin-s {
    margin: 8px 0;
  }
  &.flex-container--margin-m {
    margin: 16px 0;
  }

  &.flex-container--end {
    justify-content: flex-end;
  }
  &.flex-container--between {
    justify-content: space-between;
  }
  &.flex-container--center {
    justify-content: center;
  }
  &.flex-container--column {
    flex-direction: column;
  }

  .flat-btn:not(:first-child) {
    margin-left: 10px;
  }
}

.flat-btn  {
  font-size: 16px;
  width: 100px;
  height: 32px;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &.flat-btn--disabled {
    opacity: 0.4;
    cursor: default;
  }

  &.flat-btn--green {
    background-color: #ADF6B1;
  }

  &.flat-btn--blue {
    background-color: #2bced4;

    &.flat-btn--pressed {
      box-shadow: 0px 0px 0 2px #19f7ff;
      background-color: #11b1b7;
    }
  }

  &.flat-btn--white {
    background-color: #fff;
    border: solid 1px #E6E6E6;

    &:active {
      background-color: #9e9e9e;
    }
  }

  &.flat-btn--red {
    background-color: #f17380;
  }

  .flat-btn__caption {
    color: black;
    text-align: center;
    width: 100%;
    -webkit-user-drag: none;
    user-select: none;
  }
}

.pointer {
  cursor: pointer;
  padding: 0 4px;
  margin: 0 4px;
  border-bottom: 1px solid;
}